{
  "name": "component-matches-selector",
  "version": "0.1.6",
  "description": "Check if an element matches a given selector",
  "keywords": [
    "match",
    "element",
    "selector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/component/matches-selector.git"
  },
  "dependencies": {
    "component-query": "*",
    "global-object": "^1.0.0"
  },
  "browser": {
    "query": "component-query"
  },
  "license": "MIT"
}
